{
  "name": "elxml",
  "description": "minimalistic excel ooxml export",
  "homepage": "https://github.com/dunkelrot/elxml",
  "repository": "git://github.com/dunkelrot/elxml",
  "version": "0.0.3",
  "author":"Arndt Teinert <arndt.teinert@gmx.de>",
  "main":"./elxml.js",
  "dependencies": {
    "xmlbuilder":"*",
    "node-zip":"*",
    "underscore":"*"
  },
  "keywords": [
    "excel",
    "xml",
    "ooxml",
    "simpel"
  ],
  "contributors": [
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ]
}
